{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "NodeNext",
    "target": "ES2024",
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./node_modules/@types", "./types"],
    "outDir": "./dist",
    "rootDir": "./src",
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts", "types/**/*.d.ts"]
}